{
  "name": "tweeter-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.554.0",
    "bcryptjs": "^2.4.3",
    "moment": "^2.29.4",
    "tweeter-shared": "file:../tweeter-shared",
    "uuid": "^9.0.0"
  },
  "description": "",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/bcryptjs": "^2.4.6"
  }
}
